#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/server.requirements.txt dummy.requirements.in
#
boto3==1.26.159
    # via -r dummy.requirements.in
botocore==1.29.159
    # via
    #   boto3
    #   s3transfer
cerberus==1.3.4
    # via -r dummy.requirements.in
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==41.0.2
    # via -r dummy.requirements.in
dnspython==2.3.0
    # via pymongo
et-xmlfile==1.1.0
    # via openpyxl
falcon==3.1.1
    # via -r dummy.requirements.in
gunicorn==20.1.0
    # via -r dummy.requirements.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via swagger-ui-py
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.3
    # via jinja2
mongoengine==0.27.0
    # via -r dummy.requirements.in
openpyxl==3.1.2
    # via -r dummy.requirements.in
passlib==1.7.4
    # via -r dummy.requirements.in
pycparser==2.21
    # via cffi
pycryptodome==3.18.0
    # via -r dummy.requirements.in
pyjwt==2.7.0
    # via -r dummy.requirements.in
pymongo==4.4.0
    # via mongoengine
python-dateutil==2.8.2
    # via botocore
python-dotenv==1.0.0
    # via -r dummy.requirements.in
pyyaml==6.0
    # via swagger-ui-py
requests==2.31.0
    # via -r dummy.requirements.in
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
swagger-ui-py==22.7.13
    # via -r dummy.requirements.in
urllib3==1.26.16
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
